.base-list {
  width: 750rpx;
  overflow: hidden;
}

.d-flex {
  display: flex;
}

.m-left-17 {
  margin-left: 17rpx;;
}

.header {
  box-sizing: border-box;
  padding: 17rpx 34rpx;
  width: 100%;
  height: 116rpx;
  align-items: center;
  flex-direction: row;

  &__play-icon {
    margin-right: 17rpx;
    width: 42rpx;
    height: 42rpx;
  }

  &__counts-txt {
    font-size: 28rpx;
    color: silver;
    flex-grow: 1;
  }

  &__right-txt {
    color: #A9C6DE;
    font-size: 30rpx;
    margin-right: 10rpx;
  }

  &__select-icon {
    width: 42rpx;
    height: 42rpx;
  }
}

.body {
  width: 750rpx;
  height: 90vh;
  padding-bottom: 96rpx;
  overflow-y: scroll;

  .list-item {
    width: 750rpx;
    height: 116rpx;

    &__info {
      padding: 17rpx;
      box-sizing: border-box;
      padding: 17rpx 34rpx;
      width: 750rpx;
      height: 116rpx;
      align-items: center;
      justify-content: space-between;
    }

    &__info-left {
      flex-direction: column;
      justify-content: space-between;
    }

    &__info-singer {
      font-weight: bold;
      width: 500rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &__info-song {
      font-size: 22rpx;
      color: silver;
      width: 500rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &__info-right {
      width: 42rpx;
      height: 42rpx;
    }
  }
}