.list-item {
  width: 750rpx;
  height: 128rpx;
  box-sizing: border-box;
  padding: 17rpx 30rpx 0 30rpx;
  display: flex;
  justify-content: space-between;

  &-cover {
    width: 108rpx;
    height: 108rpx;
    border-radius: 14rpx;
    box-shadow: 0 0 2rpx rgba(0, 0, 0, .1);
  }

  &-content {
    width: 556rpx;
    height: 108rpx;
    box-sizing: border-box;
    padding: 10rpx 20rpx;

    view {
      font-size: 28rpx;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    :nth-child(2) {
      color: #797979;
    }

    &__author {
      font-size: 20rpx;
    }
  }


  &-arrow {
    width: 26rpx;
    height: 108rpx;
    line-height: 100rpx;
    color: #797979;
    opacity: .5;
    transform: scaleY(2.5);
  }
}