.song-sheet {
  width: 750rpx;

  &__header {
    position: relative;
    width: 100%;
    height: 520rpx;
    overflow: hidden;
  }

  &__header-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 520rpx;
    z-index: -1;
    transform: scale(1.2);
    background-size: 100% 100%;
    background-position: center;
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
  }

  &__header-bg-1 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 520rpx;
    background-color: rgba(0, 0, 0, .2);
    z-index: -1;
  }
  
  &__nav {
    box-sizing: border-box;
    padding-left: 14rpx;
    padding-top: 40rpx;
    width: 100%;
    height: 160rpx;
  }

  &__info {
    box-sizing: border-box;
    padding: 0 20rpx;
    width: 100%;
  }

  &__info-left {
    position: relative;
    width: 264rpx;
    height: 264rpx;
    border-radius: 16rpx;
    overflow: hidden;
  }

  &__cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__counts {
    position: absolute;
    right: 12rpx;
    bottom: 12rpx;
    font-size: 24rpx;
    color: #fff;
  }
  
  &__play-icon {
    position: absolute;
    left: -30rpx;
    bottom: 4rpx;
    width: 30rpx;
    height: 30rpx;
  }
  
  &__info-right {
    box-sizing: border-box;
    padding: 0 20rpx;
    width: 264rpx;
    flex-grow: 1;
    flex-direction: column;
    font-size: 32rpx;
    color: #FFF;
  }

  &__sheet-name {
    margin-bottom: 20rpx;
    width: 100%;
    height: 75rpx;
    line-height: 36rpx;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  
  &__author-img {
    width: 58rpx;
    height: 58rpx;
    border-radius: 100%;
    margin-right: 10rpx;
  }
  
  &__list {
    width: 100%;
  }
}

.d-flex {
  display: flex;
  align-items: center;
}

.icon {
  width: 40rpx;
  height: 40rpx;
}

.nav-title {
  margin-left: 14rpx;
  font-size: 36rpx;
  color: #fff;
}

.null-block {
  width: 100%;
  height: 100rpx;
}

.player-controller-wrapper {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
}