<view class="song-sheet">
  <view class="song-sheet__header">
    <view class="song-sheet__header-bg" style="background-image: {{'url(' + songSheetInfo.coverImgUrl + ')'}};"></view>
    <view class="song-sheet__nav d-flex">
      <image class="icon" src="../../static/icons/play_list/back03.png" bindtap="navigateBack" />
      <view class="nav-title">歌单</view>
    </view>
    <view class="song-sheet__info d-flex">
      <view class="song-sheet__info-left">
        <image class="song-sheet__cover" src="{{songSheetInfo.coverImgUrl}}" />
        <view class="song-sheet__counts">
          <image class="song-sheet__play-icon" src="../../static/icons/recommend/play.png" />
          {{songSheetInfo.playCount}}
        </view>
      </view>
      <view class="song-sheet__info-right d-flex">
        <view class="song-sheet__sheet-name">{{songSheetInfo.description}}</view>
        <view class="d-flex" style="width: 100%;">
          <image class="song-sheet__author-img" src="{{creator.avatarUrl}}" />
          <view class="song-sheet__author-name">{{creator.nickname}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="song-sheet__list">
    <BaseList list="{{songList}}" count="{{songList.length}}" slideButtons="{{slideButtons}}"/>
  </view>
</view>