@import "../../common/less/util.less";

.rank-page {
  overflow: hidden;
  box-sizing: border-box;
  padding: 20rpx;
  width: 750rpx;
  background-color: #FAFAFA;
}

.rank-title {
  box-sizing: border-box;
  width: 100%;
  padding: 40rpx 0;
  font-size: 32rpx;
  font-weight: bold;
}

.rank-list {
  box-sizing: border-box;
  width: 100%;
}

.rank-item {
  box-sizing: border-box;
  margin-bottom: 40rpx;
  width: 100%;
  height: 216rpx;

  &__left {
    position: relative;
    width: 216rpx;
    height: 100%;
  }

  &__left-cover {
    position: absolute;
    left: 0;
    height: 0;
    width: 100%;
    height: 100%;
    border-radius: 16rpx;
  }

  &__left-name {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 32rpx;
  }

  &__right {
    box-sizing: border-box;
    padding: 10rpx 20rpx;
    flex-grow: 1;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
  }

  &__right-song {
    width: 100%;
    font-size: 32rpx;
  }
}

.null-block {
  width: 100%;
  height: 100rpx;
}