<!-- #EBF6F7 -->
<view class="home-page">
  <!-- 顶部 -->
  <view class="header">
    <view wx:if="{{userInfo.avatarUrl}}">
      <view class="header__bg" style="background: url({{userInfo.avatarUrl}}) no-repeat center;"></view>
      <view class="header__user-info">
        <view class="header__avatar">
          <image wx:if="{{userInfo.avatarUrl}}" src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class="header__nickname">{{userInfo.nickName}}</view>
      </view>
    </view>
    <view wx:else>
      <view class="header__bg" style="background-color: #EBF6F7;"></view>
      <view class="header__user-info authorize">
        <button class="authorize-btn">登录网易云账号</button>
        <!-- <view class=" authorize-txt">授权登录网易云账号</view> -->
      </view>
    </view>
    <view class="header__bottom">
      <view class="header__bottom-item header__like">
        <image class="header__bottom-item-icon" src="../../static/icons/my_page/like.png" />
        <text>喜欢</text>
      </view>
      <view class="header__bottom-item header__collection">
        <image class="header__bottom-item-icon" src="../../static/icons/my_page/recently_play.png" />
        <text>最近</text>
      </view>
    </view>
  </view>
  <!-- 底部 -->
  <view class="footer">
    <view class="footer__tab">
      <view class="footer__tab-item footer__self-build-list {{currentActiveTab == 0 ? 'footer__tab-item-active' : ''}}" data-index="0" bindtap="changeTab">
        自建歌单
      </view>
      <view class="footer__tab-item footer__collect-list {{currentActiveTab == 1 ? 'footer__tab-item-active' : ''}}" data-index="1" bindtap="changeTab">
        收藏歌单
      </view>
    </view>
  </view>
  <!-- tab0 自建歌单 -->
  <view class="tab-content-container" wx:if="{{currentActiveTab == 0}}">
    <list list="{{selfBuildList}}" type="{{currentActiveTab}}"></list>
  </view>
  <!-- tab1 收藏歌单 -->
  <view class="tab-content-container" wx:if="{{currentActiveTab == 1}}">
    <list list="{{collectList}}" type="{{currentActiveTab}}"></list>
  </view>
  <!-- 底部播放控制器 -->
  <view class="player-controller-wrapper">
    <play-controller-bar></play-controller-bar>
  </view>
</view>