<!-- #EBF6F7 -->
<view class="home-page">
  <!-- 顶部 -->
  <view class="header">
    <view wx:if="{{userInfo.avatarUrl}}">
      <view class="header__bg" style="background: url({{userInfo.avatarUrl}}) no-repeat center;"></view>
      <view class="header__user-info">
        <view class="header__avatar">
          <image wx:if="{{userInfo.avatarUrl}}" src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class="header__nickname">{{userInfo.nickName}}</view>
      </view>
    </view>
    <view wx:else>
      <view class="header__bg" style="background-color: #EBF6F7;"></view>
      <view class="header__user-info authorize">
        <view class="header__avatar">
          <open-data style="width: 160rpx;height: 160rpx; border-radius: 160rpx" type="userAvatarUrl"></open-data>
        </view>
        <open-data type="userNickName" class="header__nickname"></open-data>
      </view>
    </view>
    <view class="header__bottom"></view>
  </view>
  <!-- 底部 -->
  <view class="footer">
    <view class="footer__tab">
      <view class="footer__tab-item footer__self-build-list {{currentActiveTab == 0 ? 'footer__tab-item-active' : ''}}" data-index="0" bindtap="changeTab">
        播放列表
      </view>
      <view class="footer__tab-item footer__collect-list {{currentActiveTab == 1 ? 'footer__tab-item-active' : ''}}" data-index="1" bindtap="changeTab">
        喜欢音乐
      </view>
    </view>
  </view>
  <!-- tab0 播放列表 -->
  <view class="tab-content-container" wx:if="{{currentActiveTab == 0}}">
    <BaseList listType="1" list="{{playList}}" slideButtons="{{slideButtons1}}" bindplayMusic="playMusic"></BaseList>
  </view>
  <!-- tab1 喜欢音乐 -->
  <view class="tab-content-container" wx:if="{{currentActiveTab == 1}}">
    <BaseList listType="1" list="{{likeList}}" slideButtons="{{slideButtons2}}" bindplayMusic="playMusic"></BaseList>
  </view>
  <!-- 底部播放控制器 -->
  <view class="player-controller-wrapper">
    <play-controller-bar musicInfo="{{musicInfo}}"></play-controller-bar>
  </view>
</view>