.search-box {
  width: 100%;
  height: 88rpx;
  border-radius: 50rpx;
  background-color: #FFF;
  text-align: center;
  line-height: 88rpx;
  font-size: 36rpx;
  color: silver;

  image {
    transform: translate(-4rpx, 6rpx);
  }
}

.icon {
  width: 40rpx;
  height: 40rpx;
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.player-controller-wrapper {
  position: fixed;
  left: 0;
  bottom: 0;
}