@import "../../common/less/util.less";

.recommend-page {
  overflow: hidden;
  box-sizing: border-box;
  padding: 20rpx;
  width: 750rpx;
  min-height: 100vh;
  background-color: #FAFAFA;
}

.header {
  margin: 40rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-title {
    font-size: 32rpx;
    font-weight: bold;
  }

  &-operate {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: silver;
  }

  &-operate-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 12rpx;
    width: 108rpx;
    height: 38rpx;
    background-color: #fff;
    border-radius: 38rpx;
  }
}

.hot-songs {
  width: 100%;

  &__list-item {
    margin-top: 20rpx;
    width: 100%;
    height: 108rpx;
  }

  &__img {
    width: 108rpx;
    height: 108rpx;
    border-radius: 16rpx;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding-left: 20rpx;
    height: 100%;
    flex-grow: 1;
    font-size: 36rpx;
  }

  &__singer {
    margin-top: 8rpx;
    font-size: 24rpx;
    color: silver;
  }
}

.recommend-songs {
  width: 100%;

  &__body {
    flex-wrap: wrap;
  }

  &__list-item {
    margin-bottom: 40rpx;
    width: 216rpx;
    height: 288rpx;
  }

  &__item-header {
    position: relative;
    width: 216rpx;
    height: 216rpx;
  }

  &__counts {
    position: absolute;
    right: 12rpx;
    bottom: 12rpx;
    font-size: 24rpx;
    color: #fff;
  }

  &__play-icon {
    position: absolute;
    left: -30rpx;
    bottom: 4rpx;
    width: 30rpx;
    height: 30rpx;
  }

  &__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 216rpx;
    height: 216rpx;
    border-radius: 12rpx;
  }

  &__name {
    margin-top: 20rpx;
    width: 100%;
    height: 75rpx;
    line-height: 36rpx;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 32rpx;
  }

  &__more {
    margin-top: 20rpx;
    justify-content: center;
    width: 100%;
    color: silver;
    font-size: 30rpx;

    image {
      transform: rotateZ(90deg);
    }
  }
}

.null-block {
  width: 100%;
  height: 100rpx;
}