<view class="search-page">
  <view class="search-wrap">
    <image class="icon search-wrap__search-icon" src="../../static/icons/search/search.png" />
    <view class="search-wrap__input-wrap">
      <input class="search-wrap__input" placeholder="搜索" bindconfirm="confirmHandler" />
    </view>
    <view class="search-wrap__clear">✕</view>
  </view>
  <view class="history-record" wx:if="{{searchHistory.length}}">
    <view class="title-wrap">
      <text>历史记录</text>
      <image bindtap="clearSearchCache" class="icon history-record__delete-icon" src="../../static/icons/search/delete01.png" />
    </view>
    <view class="content-wrap">
      <view class="content-wrap__item" wx:for="{{searchHistory}}" wx:key="index">{{item}}</view>
    </view>
  </view>
  <view class="hot-search" wx:if="{{hotSearchList.length}}">
    <view class="title-wrap">
      <text>热门搜索</text>
    </view>
    <view class="content-wrap">
      <view class="content-wrap__item" wx:for="{{hotSearchList}}" wx:key="index">{{item}}</view>
    </view>
  </view>
</view>