.search-page {
  box-sizing: border-box;
  padding: 20rpx;
  width: 750rpx;
  height: 100vh;
  background-color: #FAFAFA;
}

.icon {
  width: 40rpx;
  height: 40rpx;
}

.search-wrap {
  box-sizing: border-box;
  padding-left: 20rpx;
  padding-right: 30rpx;
  width: 100%;
  height: 88rpx;
  border-radius: 50rpx;
  background-color: #FFF;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__input-wrap {
    box-sizing: border-box;
    padding-left: 10rpx;
    padding-right: 10rpx;
    flex-grow: 1;
    height: 100%;
  }

  &__input {
    width: 100%;
    height: 100%;
    text-align: left;
    font-size: 36rpx;
  }

  &__clear {
    font-size: 30rpx;
    font-weight: bold;
    color: silver;
  }
}

.title-wrap {
  box-sizing: border-box;
  margin-top: 50rpx;
  width: 100%;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}

.history-record {
  width: 100%;
}

.content-wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &__item {
    box-sizing: border-box;
    margin-top: 20rpx;
    padding: 10rpx 20rpx;
    background-color: #fff;
    border-radius: 30rpx;
    font-size: 30rpx;
  }
}