.player-page {
  position: relative;
  width: 750rpx;
  max-height: 100vh;

  &__bg-wrap {
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    left: 0;
    top: 0;
    width: 750rpx;
    height: 100vh;
    overflow: hidden;
  }

  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 750rpx;
    height: 100vh;
    -webkit-filter: blur(32rpx);
    -moz-filter: blur(32rpx);
    -ms-filter: blur(32rpx);
    filter: blur(32rpx);
    transform: scale(1.2);
  }

  &__bg-1 {
    position: absolute;
    left: 0;
    top: 0;
    width: 750rpx;
    height: 100vh;
    background-color: rgba(0, 0, 0, .2);
  }

  &__main {
    position: absolute;
    left: 0;
    top: 0;
    width: 750rpx;
    height: 100vh;
    background: inherit;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.header {
  width: 100%;
  height: 160rpx;
  box-sizing: border-box;
  display: flex;
  padding-left: 14rpx;
  padding-top: 70rpx;

  .nav-title {
    width: 80%;
    transform: translateY(-10rpx);

    &__item {
      width: 100%;
      height: 60rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.lyric {
  position: relative;
  width: 100%;
  flex-grow: 1;
  overflow: hidden;
  transition: .6s;

  .noop-lyric-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 36rpx;
  }

  .lyric-wrap {
    position: absolute;
    left: 0;
    top: 90rpx;
    width: 100%;
    height: 78%;
  }

  .lyric-item {
    text-align: center;
    color: #fff;
    font-size: 36rpx;
    line-height: 64rpx;

    &__active {
      color: skyblue;
      font-size: 40rpx;
      font-weight: bold;
    }
  }
}

.bottom {
  width: 100%;
  height: 200rpx;
}

.icon {
  width: 40rpx;
  height: 40rpx;
  transform: translateY(10rpx);
}

.nav-title {
  margin-left: 14rpx;
  font-size: 36rpx;
  color: #fff;
}

.process {
  margin: 0 auto;
  width: 96%;
  height: 46rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  color: #fff;

  &-ani {
    position: relative;
    box-sizing: border-box;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    color: #fff;
  }

  &-line {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 24rpx);
    width: 96%;
    height: 2rpx;
    background-color: white;
  }

  &-point {
    position: absolute;
    top: 50%;
    left: 8rpx;
    transform: translateY(-50%);
    width: 16rpx;
    height: 16rpx;
    border-radius: 16rpx;
    background-color: #fff;
  }
}

.play-btns {
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.list-type-icon {
  width: 64rpx;
  height: 64rpx;
}

.play-icon {
  width: 112rpx;
  height: 112rpx;
}

.change-list-icon {
  width: 60rpx;
  height: 60rpx;
}

.next-icon {
  transform: rotate(180deg);
}

.list-icon {
  width: 64rpx;
  height: 64rpx;
}

.no-lyric {
  position: relative;
  width: 100%;
  flex-grow: 1;
  overflow: hidden;
  transition: .6s;
}

.cover-circle {
  width: 500rpx;
  height: 500rpx;
  border-radius: 100%;
  box-shadow: 0 0 4rpx rgba(0, 0, 0, .5);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(0);

  &__img {
    width: 500rpx;
    height: 500rpx;
    border-radius: 100%;
  }
}

.play-ani {
  transition: 0.5s;
  transform-origin: center center;  
  animation: roateInfinit 10s linear infinite forwards;
}

@keyframes roateInfinit {
  0% {
    transform: translate(-50%, -50%) rotate(0);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}