<view class="player-page">
  <view class="player-page__bg-wrap">
    <image class="player-page__bg" src="{{musicInfo.coverImgUrl}}" />
    <view class="player-page__bg-1"></view>
  </view>
  <view class="player-page__main">
    <view class="header">
      <image class="icon" style="transform: rotate(90deg);" src="../../static/icons/play_list/back05.png"
        bindtap="navigateBack" />
      <view class="nav-title">
        <view class="nav-title__item">{{musicInfo.songName}}</view>
        <view class="nav-title__item" style="font-size: 30rpx">{{musicInfo.singer}}</view>
      </view>
    </view>
    <view class="lyric" wx:if="{{ifShowLyric}}" bindtap="changeLyricVisible">
      <view style="width: 100%;height: 100rpx;"></view>
      <scroll-view scroll-y wx:if="{{lyricList.length}}" class="lyric-wrap" scroll-into-view="{{toViewId}}"
        scroll-with-animation>
        <block wx:for="{{lyricList}}" wx:for-item="lyric" wx:key="lyric">
          <view class="lyric-item {{toViewId == lyric.id ? 'lyric-item__active' : ''}}" data-time="{{lyric.time}}" id="{{lyric.id}}">
            <text>{{lyric.text}}</text>
          </view>
        </block>
      </scroll-view>
      <view wx:else class="noop-lyric-wrap">暂无歌词</view>
    </view>
    <view wx:else bindtap="changeLyricVisible" class="no-lyric">
      <view class="cover-circle {{musicInfo.status == 'on' ? 'play-ani' : ''}}">
        <image class="cover-circle__img" src="{{musicInfo.coverImgUrl}}" />
      </view>
    </view>
    <view class="bottom">
      <view class="process">
        <view class="current-time">{{currentTime}}</view>
        <view class="process-ani">
          <view class="process-point" style="transform: translate({{timeOffset}}rpx, -50%)"></view>
          <view class="process-line"></view>
        </view>
        <view class="all-time">{{duration}}</view>
      </view>
      <view class="play-btns">
        <image class="list-type-icon" bindtap="changeListPlayType" data-type="1" wx:if="{{listPlayType == 0}}"
          src="../../static/icons/play/recycle_play.png" />
        <image class="list-type-icon" bindtap="changeListPlayType" data-type="2" wx:elif="{{listPlayType == 1}}"
          src="../../static/icons/play/one_recycle_play.png" />
        <image class="list-type-icon" bindtap="changeListPlayType" data-type="0" wx:elif="{{listPlayType == 2}}"
          src="../../static/icons/play/random_play.png" />
        <image class="change-list-icon prev-icon" src="../../static/icons/play/last_music01.png" bindtap="changeSong" data-type="prev" />
        <image class="play-icon" bindtap="changePlayStatus"
          src="{{musicInfo.status == 'on' ? '../../static/icons/play/stop.png' : '../../static/icons/play/play.png'}}" />
        <image class="change-list-icon next-icon" src="../../static/icons/play/last_music01.png" bindtap="changeSong" data-type="next" />
        <image class="list-icon" src="{{ifLike ? '../../static/icons/recent_play/like.png' : '../../static/icons/recent_play/liked.png'}}" bindtap="changeLikeStatus"/>
      </view>
    </view>
  </view>
</view>