@import "../../common/less/util.less";

.rank-detail {
  overflow: hidden;
  box-sizing: border-box;
  width: 750rpx;
  background-color: #FAFAFA;
  min-height: 100vh;

  &__nav {
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    padding-left: 14rpx;
    padding-top: 40rpx;
    width: 100%;
    height: 160rpx;
    z-index: 1;
  }

  &__header {
    position: relative;
    width: 100%;
    height: 520rpx;
    background-color: #A9C6DE;
  }

  &__cover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__title {
    position: absolute;
    left: 40rpx;  
    bottom: 60rpx;
    font-size: 64rpx;
    font-weight: bold;
    color: #FFF;
  }
}